# dotnet-utcareers

./: .gitignore  Program.cs  WeatherForecast.cs  dotnet-utcareers.csproj  dotnet-utcareers.http  dotnet-utcareers.sln
Controllers/: ApiResponse.cs  AuthController.cs  CompaniesController.cs  JobCategoriesController.cs  JobPostsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CompanyDto.cs  JobCategoryDto.cs  JobPostDto.cs  PaginatedResponse.cs  UserDto.cs
Data/: UTCareersContext.cs  UTCarreersContext.cs
Models/: Applicant.cs  Cache.cs  CacheLock.cs  Company.cs  Efmigrationshistory.cs  FailedJob.cs  Job.cs  JobBatch.cs  JobCategory.cs  JobPost.cs  JobPostCategory.cs  Migration.cs  Selection.cs  Session.cs  User.cs
Properties/: launchSettings.json
Services/: ImageUploadService.cs  MappingService.cs  PaginationService.cs
